REACT_APP_API_URL=http://localhost:3001/api/
REACT_APP_IMAGE_URL=http://localhost:3001/
REACT_APP_GOOGLE_MAP_API=AIzaSyAi4dJ1jgWNGTVbmK15KazlxJ5bl_Mkcz0
REACT_APP_TAWKTO_PROPERTY_ID=61fa1509b9e4e21181bd096f
REACT_APP_TAWKTO_WIDGET_ID=1fqse4bth
REACT_APP_PROJECT_NAME=Content Management System